Test 4 sequecne with model reg_large_0312
.........
.........
.........
......@..
..O......
...O.....
.........
.....@...
.........
BLACK(@) turn, predict(W(-1)~B(1)): -0.730751

.........
.@....O..
.........
........O
.........
.........
.........
.....@...
.........
BLACK(@) turn, predict(W(-1)~B(1)): -0.083795

.........
..O......
.........
.........
.......O.
.........
.........
@........
.....@...
BLACK(@) turn, predict(W(-1)~B(1)): -0.548735

..O......
.........
.........
..@@.....
.O.......
.........
.........
.........
.........
BLACK(@) turn, predict(W(-1)~B(1)): 0.029892

.........
.........
.........
......@..
O...O...@
.........
.........
.........
.........
BLACK(@) turn, predict(W(-1)~B(1)): -0.754212

.........
.........
.......@.
.........
.........
.........
.........
O....O...
.@.......
BLACK(@) turn, predict(W(-1)~B(1)): -0.612495

.........
.....@...
.......O.
.....@..O
.........
.........
.........
.........
.........
BLACK(@) turn, predict(W(-1)~B(1)): -0.047927

....@....
.........
.........
.........
.........
....O....
.........
.@.......
.O.......
BLACK(@) turn, predict(W(-1)~B(1)): -0.733563

O........
.........
..@......
.........
.........
.........
.........
.........
..O.@....
BLACK(@) turn, predict(W(-1)~B(1)): 0.052973

.........
.........
.........
...@@....
.........
......O..
.O.......
.........
.........
BLACK(@) turn, predict(W(-1)~B(1)): -0.142532

....O@...
......O..
.........
.........
.........
.........
........@
.........
.........
BLACK(@) turn, predict(W(-1)~B(1)): -0.283521

..@......
.........
.........
.........
.....O..O
.........
.........
..@......
.........
BLACK(@) turn, predict(W(-1)~B(1)): -0.775139

.........
.........
.........
@........
.........
O........
.........
.........
....@.O..
BLACK(@) turn, predict(W(-1)~B(1)): -0.002486

........@
......O..
.........
.......O.
.@.......
.........
.........
.........
.........
BLACK(@) turn, predict(W(-1)~B(1)): -0.109461

.........
.........
.........
....O.@..
.........
.........
.........
.........
@O.......
BLACK(@) turn, predict(W(-1)~B(1)): -0.195380

........O
...O....@
.........
.........
.........
.........
.........
.........
.....@...
BLACK(@) turn, predict(W(-1)~B(1)): 0.063466

.........
....@....
........@
.........
.O.......
.........
.........
O........
.........
BLACK(@) turn, predict(W(-1)~B(1)): -0.179704

....O....
.........
..O......
.....@...
@........
.........
.........
.........
.........
BLACK(@) turn, predict(W(-1)~B(1)): 0.075507

.........
.........
@....O...
.........
.........
@........
.........
.....O...
.........
BLACK(@) turn, predict(W(-1)~B(1)): -0.471809

...O.....
.........
...O.....
......@..
.....@...
.........
.........
.........
.........
BLACK(@) turn, predict(W(-1)~B(1)): 0.117593

